# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 构建时参数
ARG VITE_API_URL

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 运行阶段
FROM nginx:alpine

# 安装必要工具
RUN apk add --no-cache curl

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# 创建运行时配置脚本
RUN echo '#!/bin/sh\n\
sed -i "s|VITE_API_URL_PLACEHOLDER|${VITE_API_URL:-http://localhost:3000/api}|g" /usr/share/nginx/html/assets/*.js\n\
nginx -g "daemon off;"' > /docker-entrypoint.sh && \
chmod +x /docker-entrypoint.sh

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 启动命令
ENTRYPOINT ["/docker-entrypoint.sh"]